<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Slime Platform</title>
	<style type="text/css">
		body {
			background-image: url(2.png);
		}
		.logo {
			width: 600px;
			height: 600px;
			margin-left: 28%;
			margin-top: -120px;
			}
		.text {
			margin-top: -120px;
			margin-left: 25%;
			margin-right: 25%;
			background-color: rgb(70, 70, 70);
			border: 5px solid rgb(50, 50, 50);
			border-radius: 10px;
			height: 600px;
		}
		.opisanion {
			padding: 10px;
			color: white;
		}
		.gameplay {
			padding: 10px;
			color: white;
		}
		.download {
			/*padding: 10px;
			color: white;*/
		}
		#reworld {
			color: rgb(0, 0, 0);
		}
	</style>
</head>
<body>
	<img class="logo" src="1.png">
	<div class="text">
		<div class="opisanion">
			<b>Slime Platform</b> - инди игра в жанре платформер являющаяся предысторией босса (Короля слизней) из игры <b id="reworld">Re:World Survival</b> которая в данный момент тоже находится в разработке.
		</div>
		<div class="gameplay">
			18.04.2021 Выпущенна 1 альфа версия.
		</div>
		<div class="download">
			Последняя версия: <a download="SlimePlatformv2alpha.rar" href="SlimePlatformv2alpha.rar">Slime Platform v2 alpha</a>
		</div>
	</div>
</body>
</html>